$MontserratRegular: "Montserrat-Regular"
$MontserratItalic: "Montserrat-Italic"
$MontserratSemiBold: "Montserat-Semi-Bold"
$MontserratItalicBold: "Montserrat-ItalicBold"
$white-color: #ffffff
$blue-color: #354a9e
$h2_size: 25px

body
  margin: 0
//header
.menu_list_mob
  display: none
header
  padding: 0 0 15px 0
  width: 100%
  height: 65px
  margin: 0 auto
  position: fixed
  z-index: 90
  background: #fff
  border-bottom: 1px solid #8a8a8a
  transition: .5s
  top: 0

header.head-up
  top: -80px
  transition: .5s

header
  .wrap_header
    display: flex
    align-items: center
    justify-content: space-between
    width: 58%
    margin: 0 auto
    position: fixed
    right: 0
    left: 0

header
  .block_logo
      width: 100px
      height: 64px
      z-index: 160
header
  .block_logo
    img
      width: 100%
      height: 100%
header
  .menu_list
    ul
      display: flex
header
  .menu_list
    li
      list-style: none
      margin: 0 0 0 25px

header
  .menu_list
    li
      a
        color: #8a8a8a
        font-size: 16px
        font-family: $MontserratRegular
        text-decoration: none
        position: relative

header
  .menu_list
    li
      a
        span
          height: 1px
          background: $blue-color
          width: 100%
          position: absolute
          transition: .5s
          left: 0
          bottom: -2px
          opacity: 0

header
  .menu_list
    li
      &:hover
        a, span
          color: $blue-color
          transition: .5s
          opacity: 1

//header

//banner_block
.bg_banner
  background: url("../img/banner.jpg")
  background-position: left
  height: 640px
  position: relative

.bg_banner
  .mouse_scroll
    position: absolute
    bottom: 9.5%
    left: 49.8%
    right: 50%
    transform: translate(-50%, -50%)

.bg_banner
  .wheel
    position: absolute
    left: 10px
    top: 4%
    animation: wheel_scroll 1.5s infinite

@keyframes wheel_scroll
  0%
    top: 10%
    opacity: 1
  100%
    top: 50%
    opacity: 0

.bg_banner
  h1
    font-size: 55px
    color: $white-color
    font-family: $MontserratRegular
    letter-spacing: 1px
    margin: 0

.bg_banner
  p
    font-size: 18px
    color: $white-color
    font-family: $MontserratItalic
    margin: 23px 0 0 0
    line-height: 28px

.bg_banner
  .wrap_description_ban
    padding: 11% 0 0 20.5%

//banner_block

//customer
.customer
  width: 1073px
  margin: 0 auto
  padding: 86px 0 0 0

.customer
  h2
    text-transform: uppercase
    font-size: $h2_size
    color: $blue-color
    text-align: center
    position: relative
    padding: 15px 0 15px 0
    margin: 0 0 0 0
    font-family: $MontserratRegular

.customer
  span
    position: relative
    padding: 15px 0 15px 0


.customer
  h2
    span
      &:after
        content: ''
        width: 70px
        border: 1px solid $blue-color
        position: absolute
        transform: rotate(0deg)
        bottom: 0
        right: -40px

.customer
  h2
    span
      &:before
        content: ''
        width: 70px
        border: 1px solid $blue-color
        position: absolute
        transform: rotate(0deg)
        top: 0
        left: -25px

.customer
  .name_icon
    p
      font-size: 20px
      color: $blue-color
      text-align: center
      font-family: $MontserratSemiBold
      font-style: italic
      margin: 26px 0 0 0
      cursor: default

.customer
  p
    font-size: 16px
    color: $blue-color
    text-align: center
    margin: 40px 0 0 0
    line-height: 23px
    font-family: $MontserratRegular

.wrap_customer
  display: flex
  justify-content: space-around
  margin: 60px 0 92px 0

.wrap_customer
  .customer_item
    .customer_icon
      width: 80px
      height: 80px
      margin: 0 auto

.wrap_customer
  .customer_item
    .customer_icon
      img
        width: 100%
        height: 100%
        transition: .5s

.customer_item
  &:hover
    .customer_icon
      img
        margin: -10px 0 0 0
        transition: .5s

//customer

//about_us
.about_us
  background: url("../img/counter-bg.jpg")
  height: 450px
  background-position: center

.wrap_about_us
  width: 1160px
  margin: 0 auto
  position: relative
  padding: 65px 0 0 0


.about_us
  h2
    text-transform: uppercase
    font-size: $h2_size
    color: $white-color
    text-align: center
    position: relative
    margin: 0 0 28px 0
    padding: 15px 0 15px 0
    font-family: $MontserratSemiBold

.about_us
  h2
    span
      &:after
        content: ''
        width: 70px
        border: 1px solid $white-color
        position: absolute
        transform: rotate(0deg)
        bottom: 0
        right: -25px

.about_us
  h2
    span
      &:before
        content: ''
        width: 70px
        border: 1px solid $white-color
        position: absolute
        transform: rotate(0deg)
        top: 0
        left: -25px

.about_us
  p
    font-size: 16px
    color: $white-color
    text-align: center
    margin: 0 0 25px 0
    font-family: $MontserratRegular
    letter-spacing: 1px
    line-height: 23px

.about_us
  h2
    span
      position: relative
      padding: 15px 0 15px 0

//about_us

//contact_us

.contact_us
  h2
    text-transform: uppercase
    font-size: $h2_size
    color: $blue-color
    text-align: center
    position: relative
    margin: 0 0 35px 0
    padding: 15px 0 15px 0
    font-family: $MontserratSemiBold

.contact_us
  h2
    span
      position: relative
      padding: 15px 0 15px 0

.contact_us
  h2
    span
      &:after
        content: ''
        width: 70px
        border: 1px solid $blue-color
        position: absolute
        transform: rotate(0deg)
        bottom: 0
        right: -25px

.contact_us
  h2
    span
      &:before
        content: ''
        width: 70px
        border: 1px solid $blue-color
        position: absolute
        transform: rotate(0deg)
        top: 0
        left: -25px

.contact_us
  p
    font-size: 16px
    color: $blue-color
    text-align: center
    margin: 0 0 0 0
    font-family: $MontserratRegular


.contact_us
  .wrap_contact_us
    width: 1150px
    margin: 60px auto 92px auto
    text-align: center

.wrap_blockMapForm
  display: flex
  align-items: unset
  justify-content: space-between
  margin: 59px 0 0 0

.wrap_blockMapForm
  .block_map
    width: 560px
    height: 345px

.wrap_blockMapForm
  #map
    height: 100%

.wrap_blockMapForm
  .block_form
    width: 550px
.wrap_blockMapForm
  label
    position: absolute
#form_send
  display: flex
  flex-direction: column
  position: relative
  flex-wrap: wrap-reverse

#form_send
  input#name
      margin: 0 0 0 0

#form_send
  input
    border: 1px solid $blue-color
    width: 518px
    padding: 16px 0 16px 30px
    border-radius: 10px
    margin: 17px 0 0 0
    outline: none
    font-family: $MontserratRegular

.error ~ input
  border: 1px solid red!important
.error ~ textarea
  border: 1px solid red!important
#form_send
  textarea
    border: 1px solid $blue-color
    width: 518px
    padding: 19px 0 19px 30px
    border-radius: 10px
    margin: 15px 0 0 0
    outline: none
    font-family: $MontserratRegular

#form_send
  #message
    height: 130px
    resize: none

#form_send
  #btn_send_form
    color: $white-color
    background: $blue-color
    width: 130px
    padding: 16px 0 16px 0
    border-radius: 10px
    font-size: 16px
    font-family: $MontserratRegular
    cursor: pointer
    margin: 29px 0 0 0
    outline: 0
    border: 0

//contact_us

//footer
footer
  background: #131b36

footer
  .footer_menu
    width: 700px
    margin: 0 auto
    padding: 72px 0 72px 0

footer
  .footer_menu
    ul
      display: flex
      justify-content: space-around
      margin: 0
      padding: 0 0 25px 0

footer
  .footer_menu
    ul
      li
        list-style: none

footer
  .footer_menu
    ul
      li
        a
          text-decoration: none
          color: $white-color
          font-size: 16px
          font-family: $MontserratRegular
footer
  .footer_menu
    p
      color: $white-color
      margin: 0 auto
      text-align: center
      font-size: 16px
      font-family: $MontserratRegular

//footer

//menu mob

header .menu_list_mob ul
  display: flex
  flex-direction: column

header .menu_list_mob li
  list-style: none
  margin: 0 0 0 25px


header .menu_list_mob li a
  color: #8a8a8a
  font-size: 16px
  font-family: "Montserrat-Regular"
  text-decoration: none
  position: relative

//menu mob